.Detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  column-gap: 80px;
  row-gap: 18px;
  margin-bottom: 44px;
  /* margin-left: 60px; */
}

.Detail h1 {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 24px;
  font-weight: 700;
}

.windDirection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.windDirection svg {
  margin-right: 11px;
}

@media screen and (max-width: 1439px) {
  .Detail {
    grid-template-columns: 1fr;
    column-gap: 0;
  }
  .Detail h1 {
    grid-column-end: 2;
  }
}

@media screen and (max-width: 375px) {
  .Detail {
    row-gap: 27px;
  }
}