.detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  column-gap: 80px;
  row-gap: 18px;
  margin-bottom: 44px;
  /* margin-left: 60px; */
}

.detail h1 {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 24px;
  font-weight: 700;
}

.descriptionDay {
  width: 320px;
  height: 181px;
  /* padding-top: 20px; */
  background-color: #FFFFFF;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.v1 {
  height: 162px;
}

.descriptionDay p {
  text-align: center;
  margin: 10px 0;
}

.descriptionDay .descriptionNumber {
  font-weight: 900;
  font-size: 64px;
}

.descriptionDay .descriptionValue {
  font-weight: 500;
  font-size: 36px;
}

.windDirection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.windDirection svg {
  margin-right: 11px;
}

@media screen and (max-width: 1439px) {
  .detail {
    grid-template-columns: 1fr;
    column-gap: 0;
  }
  .detail h1 {
    grid-column-end: 2;
  }
}

@media screen and (max-width: 375px) {
  .detail {
    row-gap: 27px;
  }
}